cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kumari"
  given-names: "Renu"
  orcid: "https://orcid.org/0000-0002-9451-7814"
- family-names: "Priti"
  given-names: "Priti"
  orcid: "https://orcid.org/0009-0006-3380-2458"
- family-names: "Mandeep"
  given-names: "Mandeep"
  orcid: "https://orcid.org/0009-0007-4715-0195"
- family-names: "Murray-Rust"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3386-3972"
- family-names: "Simon"
  given-names: "Worthington"
  orcid: "https://orcid.org/0000-0002-8579-9717"
- family-names: "Yadav"
  given-names: "Gitanjali"
  orcid: "https://orcid.org/0000-0001-6591-9964"
title: "Corpus creation- OA repository retreival and analysis"
version: 0.0.1
doi: 10.5281/zenodo.
date-released: 2025-07-25
url: "https://github.com/rkclimate20/corpus-creation-demo"
